anonymize_ap: 1
show_events: 1
show_log: 1
log_stdout: 0
port_sorting: 2
kpi_id: TR_398v2
get_csv_cb: 1
auto_save: 0
rpt_path: 
rpt_path_make_subdir: 1
bg: 0xE0ECF8
dut_info_override: TR398 AP
dut_info_cmd: /home/greearb/ssh_remote.py --ip 192.168.100.157
test_rig: Testbed-01
test_tag: 
rpt_dir_prefix_textfield: 
show_scan: 1
auto_helper: 1
allow_11w: 0
use_mcs_histograms: 1
disable_mlo: 0
extra_tx_status: 0
extra_rx_status: 0
txs_all_status: 0
sae_pwe: 2
skip_ac: 0
skip_be: 1
skip_ax: 0
skip_2: 0
skip_6: 1
skip_5: 0
skip_5b: 1
skip_dual: 0
skip_tri: 1
skip_rebuild: 0
udp_gro: 0
multi_cx: 2
udp_burst: 0
payload_pattern: 3
sndbuf_tcp: 0
sndbuf_udp: 0
rcvbuf_tcp: 0
rcvbuf_udp: 0
show_per_loop_totals: 1
clear_ports_too: 0
show_log_scale: 1
rxsens_wifi_per: 0
rxsens_skip_tput_test: 0
rxsens_stop_at_pass: 0
mtk_use_txo_always: 0
rxsens_pre_steps: 8
rxsens_group: 0
speed: 65%
rxsens_deg_rot: 45
rxsens_pf: 100000
rxsens_ht_mcs_0_pf: 56
rxsens_ht_mcs_7_pf: 38
rxsens_vht_mcs_0_pf: 46
rxsens_vht_mcs_9_pf: 21
rxsens_ax2_mcs_0_pf: 56
rxsens_ax2_mcs_11_pf: 33
rxsens_ax5_mcs_0_pf: 46
rxsens_ax5_mcs_11_pf: 21
rxsens_ax6_mcs_11_pf: 14
rxsens_be2_mcs_0_pf: 56
rxsens_be2_mcs_13_pf: 33
rxsens_be5_mcs_0_pf: 46
rxsens_be5_mcs_13_pf: 21
rxsens_be6_mcs_13_pf: 14
speed_max_cx_adjust: 1000000
max_cx_random: 0
max_cx_max_nss: 0
max_cx_do_6_80: 0
max_cx_use_g0: 1
max_cx_use_g1: 1
max_cx_use_g2: 0
max_cx_drop_allowed: 20000
speed_max_cx_2: 2000000
speed_max_cx_5: 8000000
speed_max_cx_ax_2: 3000000
speed_max_cx_ax_5: 10000000
speed_max_cx_ax_6: 20000000
max_cx_ramp_dur: 10
speed_max_cx_ax_6_80: 10000000
radio_count_max_cx: 32
sta_count_max_cx: 32
udp_pdu_dl_max_cx.: -1
udp_pdu_ul_max_cx.: -1
atf_max_nss: 2
atf_extra_2m_atten: 0
atf_ac2_bps1: 100
atf_ac2_bps2: 85
atf_ac2_bps3: 60
atf_ac5_bps1: 560
atf_ac5_bps2: 500
atf_ac5_bps3: 300
atf_ax2_bps1: 200
atf_ax2_bps2: 150
atf_ax2_bps3: 95
atf_ax5_bps1: 720
atf_ax5_bps2: 600
atf_ax5_bps3: 400
atf_ax6_bps1: 1440
atf_ax6_bps2: 1200
atf_ax6_bps3: 800
atf_be2_bps1: 240
atf_be2_bps2: 150
atf_be2_bps3: 95
atf_be5_bps1: 820
atf_be5_bps2: 600
atf_be5_bps3: 400
atf_be6_bps1: 2500
atf_be6_bps2: 2000
atf_be6_bps3: 1600
db_tput_unlimit_speed: 0
db_tput_do_2_40_5_160: 0
db_tput_do_2_40_6_160: 0
db_tput_do_5_80_6_160: 0
db_skip_atten_a0: 0
db_skip_atten_a1: 0
db_skip_atten_a2: 0
db_tput_radio2: Default
db_tput_radio5: Default
db_tput_n_2g_c: 85
db_tput_n_2g_m: 60
db_tput_n_2g_f: 15
db_tput_ac_5g_c: 550
db_tput_ac_5g_m: 390
db_tput_ac_5g_f: 115
db_tput_ax_2g_c: 155
db_tput_ax_2g_m: 75
db_tput_ax_2g_f: 20
db_tput_ax_5g_c: 725
db_tput_ax_5g_m: 470
db_tput_ax_5g_f: 115
db_tput_ax_6g_c: 1275
db_tput_ax_6g_m: 850
db_tput_ax_6g_f: 510
db_tput_be_2g_c: 230
db_tput_be_2g_m: 200
db_tput_be_2g_f: 100
db_tput_be_5g_c: 1000
db_tput_be_5g_m: 600
db_tput_be_5g_f: 100
db_tput_be_6g_c: 2500
db_tput_be_6g_m: 2000
db_tput_be_6g_f: 600
lat_dl_lat: 1
lat_skip_dist_over_time: 0
lat_speeds: 
lat_stas: 
lf_ap_coex: 1
coex_40mhz: 0
coex_sta_n1: 1
auto_coex: 1
coex_alien_n1: 1
coex_cal_alien_dut_down: 0
selected_dut5i: Calix-Root calix-tr398 b8:94:70:29:96:c9 (2)
selected_dut6i: Calix-Root calix-tr398 b8:94:70:29:96:c9 (2)
alien_upstream_port: 1.2.2 eth2
selected_dut2i: Calix-Root calix-tr398 b8:94:70:29:96:c9 (2)
coex_alien_radio_sta_2: 
coex_alien_radio_sta_5: 
coex_alien_radio_2: 
coex_alien_radio_5: 
coex_alien_radio_txp: 20
coex_alien_radio_sta_txp: 20
i_5g_80: 195000000
i_5g_40: 90000000
i_2g_20: 32000000
i_5g_80_ax: 195000000
i_5g_40_ax: 90000000
i_2g_20_ax: 32000000
rssi_lf_dut: 1
rssi_radio_txp: 10
ch_ut_lf_dut: 1
ch_ut_calc_sta: 1
selected_dut6: Calix-Root calix-tr398 22:94:70:29:96:ca (3)
selected_dut5: Calix-Root calix-tr398 b8:94:70:29:96:c9 (2)
selected_dut2: Calix-Root calix-tr398 b8:94:70:29:96:c8 (1)
selected_dut6n1: Adtran-node1 tr398-adtran cc:66:18:00:45:66 (3)
selected_dut5n1: Adtran-node1 tr398-adtran cc:66:18:00:45:6a (2)
selected_dut2n1: Adtran-node1 tr398-adtran cc:66:18:00:45:64 (1)
selected_dut6n2: Adtran-node2 tr398-adtran cc:66:18:00:23:b4 (1)
selected_dut5n2: Adtran-node2 tr398-adtran cc:66:18:00:23:ba (2)
selected_dut2n2: Adtran-node2 tr398-adtran cc:66:18:00:23:b6 (3)
upstream_port: 1.2.eth2
mcast_upstream_port: 1.2.eth2
alien_upstream_port: 1.2.2 eth2
operator: Ben Greear
mconn: 10
multi_cx: 2
txpower: 20
dut_txpower_24: 30
dut_txpower_5: 30
band2_freq: 2437
band5_freq: 5180
tos: 0
tos_bk: 64
tos_be: 96
tos_vi: 128
tos_vo: 192
ospeed: 20000
cfg_gig_limit: 925000000
qos_pf_high_limit: 0
max_tx_bi_max_nss: 0
mb_skip_atten_a0: 0
mb_skip_atten_a1: 0
mb_skip_atten_a2: 0
max_tput_use_custom: 0
mb_tput_unlimit_speed: 0
mb_tput_radio2: Default
mb_tput_radio5: Default
mb_tput_radio6: 1.3.wiphy0
peak_perf_skip_4x4_5g: 1
rvr_custom_cfg: 0
rvr_atten_2: 0, 6, 12, 18, 24, 30, 36, 39, 41, 43, 45, 47, 49
rvr_atten_5: 0,     6,   12,   18,   24, 30,   36,  39,  41,  43,  45,  47, 49 (default-i3)
rvr_atten_6: 0,      10,   21,  24,  27,  30,  33,  36,  39,  42, 45, 48 (default-i3)
rvr_req_bps_2_dl_ac: 110, 110, 111, 107, 89, 69, 46, 40, 27, 21, 18, 8, 5
rvr_req_bps_2_ul_ac: 109, 109, 109, 108, 107, 75, 55, 41, 34, 27, 17, 11, 9
rvr_req_bps_2_dl_ax: 180, 170, 150, 120,  90,  85,  65,  55,  30, 25, 15, 10,  4 (default-i3)
rvr_req_bps_2_ul_ax: 180, 170, 150, 120,  90,  85,  65,  50,  25, 20, 10,  5,  4 (default-i3)
rvr_req_bps_5_dl_ac: 649, 651, 650, 580, 499, 361, 194, 126, 120, 99, 56, 33, 33
rvr_req_bps_5_ul_ac: 709, 704, 702, 622, 486, 362, 196, 143, 114, 98, 69, 51, 33
rvr_req_bps_5_dl_ax: 720,   680,  515,  465,  400, 350, 300, 200, 175, 150,  50,   7,  2 (default-i3)
rvr_req_bps_5_ul_ax: 720,   680,  515,  465,  400, 300, 225, 175, 150,  50,  25,   5,  2 (default-i3)
rvr_req_bps_5_dl_ax_160: 1440, 1080, 1025,  700,  400, 350, 300, 200, 175, 150,  50,   7,  2 (default-i3)
rvr_req_bps_5_ul_ax_160: 1440, 1080, 1025,  700,  400, 300, 225, 175, 150,  50,  25,   5,  2 (default-i3)
rvr_req_bps_6_dl_ax: 1440, 1080, 1025, 700, 400, 350, 300, 200, 175, 150, 50,  7 (default-i3)
rvr_req_bps_6_ul_ax: 1440, 1080, 1025, 700, 400, 300, 225, 175, 150,  50, 25,  5 (default-i3)
rvr_req_bps_6_dl_ax_20: 200,   160,  140, 100,  80,  60,  40,  30,  20,  10,  5,  2 (default-i3)
rvr_req_bps_6_ul_ax_20: 200,   160,  140, 100,  80,  60,  40,  30,  20,  10,  5,  2 (default-i3
rvr_req_bps_2_dl_be: 180, 170, 150, 120,  90,  85,  65,  55,  30, 25, 15, 10,  4 (default-i3)
rvr_req_bps_5_dl_be: 720,   680,  515,  465,  400, 350, 300, 200, 175, 150,  50,   7,  2 (default-i3)
rvr_req_bps_6_dl_be: 1440, 1080, 1025, 700, 400, 350, 300, 200, 175, 150, 50,  7, 2 (default-i3)
rvr_req_bps_2_ul_be: 180, 170, 150, 120,  90,  85,  65,  50,  25, 20, 10,  5,  4 (default-i3)
rvr_req_bps_5_ul_be: 720,   680,  515,  465,  400, 350, 300, 200, 175, 150,  50,   7,  2 (default-i3)
rvr_req_bps_6_ul_be: 1440, 1080, 1025, 700, 400, 300, 225, 175, 150,  50, 25,  5, 2 (default-i3)
spatial_skip_a0: 1
spatial_skip_a1: 1
spatial_skip_a2: 0
default_nss: 2
max_tput_speed_2: 100000000
max_tput_speed_5: 560000000
max_tput_speed_ax_2: 200000000
max_tput_speed_ax_5: 720000000
max_tput_speed_ax_6: 1440000000
max_peak_tput_speed_ax_2: 300000000
max_peak_tput_speed_ax_5: 1100000000
max_peak_tput_speed_ax_5_4: 1100000000
stability_udp_dur: 900
stability_iter: 16
calibrate_mode: 4
calibrate_nss: 1
calibration_ap_radio: 1.4.3 wiphy0
calibration_ap_radio_5: 1.4.4 wiphy1
calibration_ap_radio_n1: 1.5.3 wiphy0
calibration_ap_radio_n1_5: 1.5.3 wiphy0
calibration_ap_radio_n2: 1.6.3 wiphy0
calibration_ap_radio_n2_5: 1.6.4 wiphy1
calibrate_with_lf_ap: 1
adjust_atten_ul_with_dut_txpower: 0
adjust_atten_ul_with_sta_txpower: 1
dur120: 30
dur180: 180
spatial_deg_rot: 30
spatial_retry: 0
reset_pp: 99
bidir_dp_prcnt: 0.01
bi_dir_do_5g_160: 0
bi_dir_do_6g_80: 0
bi_dir_skip_atten_a0: 0
bi_dir_skip_atten_a1: 0
bi_dir_skip_atten_a2: 0
mumimo_do_5g_160: 0
mumimo_do_6g_80: 0
rvr_do_5g_160: 0
rvr_do_6g_20: 0
peak_skip_2g_40: 1
peak_skip_5g_160: 1
peak_skip_6g_160: 0
peak_do_2g_20: 0
peak_do_5g_20: 0
peak_do_5g_40: 0
peak_do_5g_80: 1
peak_do_6g_20: 0
peak_do_6g_40: 0
peak_do_6g_80: 0
mesh_2_band_pf: 0
mesh_third_step: 0
mesh_ct_pf: 0
tcal_ap_txp: 10
tcal_wthresh: 4
tcal_fthresh: 5
tcal_radios: 
tcal_nss_1: 1
tcal_nss_2: 1
tcal_nss_3: 0
tcal_nss_4: 0
spatial_pause_on_zero_tput: 0
acs_use_coex_radios: 1
acs_use_coex_txp: 1
mumimo_user_interaction: 1
mumimo_multiplier: 450000
use_virtual_ax_sta: 1
use_ax_for_ac: 0
use_ipv6: 0
rvr_adj: 0
rot_24: 0
rot_5: 0
rot_24_vs: 0
rot_5_vs: 0
rssi_2m_2: -25
rssi_2m_5: -30
extra_dl_path_loss: 0
dur60: 30
mesh_settle_time: 120
mesh_min_atten: 30
mesh_max_atten: 70
turn_table: TR-398
radio-0: 1.1.5 wiphy1
radio-1: 1.1.4 wiphy0
radio-2: 1.1.7 wiphy3
radio-3: 1.1.6 wiphy2
radio-4: 1.1.9 wiphy5
radio-5: 1.1.8 wiphy4
ax_radio-0: 1.2.wiphy0
ax_radio-1: 1.2.wiphy1
ax_radio-2: 1.2.wiphy2
ax_radio-3: 1.2.wiphy3
ax_radio-4: 1.2.wiphy4
ax_radio-5: 1.2.wiphy5
ax_radio-6: 1.2.wiphy6
ax_radio-7: 1.2.wiphy7
ax_radio-8: 1.2.wiphy8
ax_radio-9: 1.2.wiphy9
ax_radio-10: 1.2.wiphy10
ax_radio-11: 1.2.wiphy11
ax_radio-12: 1.3.wiphy0
ax_radio-13: 1.3.wiphy5
ax_radio-14: 1.3.wiphy10
ax_radio-15: 1.3.wiphy15
ax_radio-16: 1.3.wiphy1
ax_radio-17: 1.3.wiphy6
ax_radio-18: 1.3.7 wiphy11
ax_radio-19: 1.3.wiphy16
ax_radio-20: 1.3.wiphy2
ax_radio-21: 1.3.wiphy7
ax_radio-22: 1.3.wiphy12
ax_radio-23: 1.3.wiphy17
ax_radio-24: 1.3.wiphy3
ax_radio-25: 1.3.wiphy8
ax_radio-26: 1.3.9 wiphy13
ax_radio-27: 1.3.wiphy18
ax_radio-28: 1.3.wiphy4
ax_radio-29: 1.3.wiphy9
ax_radio-30: 1.3.wiphy14
ax_radio-31: 1.3.wiphy19
mesh_radio-0: 1.3.18 wiphy21
mesh_radio-1: 1.3.18 wiphy21
rssi_0_2-0: -18
rssi_0_2-1: -18
rssi_0_2-2: -18
rssi_0_2-3: -18
rssi_0_2-4: -23
rssi_0_2-5: -23
rssi_0_2-6: -23
rssi_0_2-7: -23
rssi_0_2-8: -21
rssi_0_2-9: -21
rssi_0_2-10: -21
rssi_0_2-11: -21
ax_rssi_0_2-0: -26
ax_rssi_0_2-1: -26
ax_rssi_0_2-2: -26
ax_rssi_0_2-3: -26
ax_rssi_0_2-4: -29
ax_rssi_0_2-5: -29
ax_rssi_0_2-6: -29
ax_rssi_0_2-7: -29
ax_rssi_0_2-8: -32
ax_rssi_0_2-9: -32
ax_rssi_0_2-10: -32
ax_rssi_0_2-11: -32
ax_rssi_0_2-12: -32
ax_rssi_0_2-13: -29
ax_rssi_0_2-14: -32
ax_rssi_0_2-15: -29
ax_rssi_0_2-16: -32
ax_rssi_0_2-17: -29
ax_rssi_0_2-18: -32
ax_rssi_0_2-19: -29
ax_rssi_0_2-20: -32
ax_rssi_0_2-21: -29
ax_rssi_0_2-22: -32
ax_rssi_0_2-23: -29
ax_rssi_0_2-24: -32
ax_rssi_0_2-25: -29
ax_rssi_0_2-26: -32
ax_rssi_0_2-27: -29
ax_rssi_0_2-28: -32
ax_rssi_0_2-29: -29
ax_rssi_0_2-30: -32
ax_rssi_0_2-31: -29
mesh_rssi_0_2-0: -43
mesh_rssi_0_2-1: -43
mesh_rssi_0_2-2: -43
mesh_rssi_0_2-3: -43
mesh_rssi_0_2-4: -34
mesh_rssi_0_2-5: -34
mesh_rssi_0_2-6: -34
mesh_rssi_0_2-7: -34
mesh_rssi_0_2-8: -33
mesh_rssi_0_2-9: -33
mesh_rssi_0_2-10: -33
mesh_rssi_0_2-11: -33
mesh_rssi_0_2-12: -34
mesh_rssi_0_2-13: -34
mesh_rssi_0_2-14: -34
mesh_rssi_0_2-15: -34
mesh_rssi_0_2-16: -52
mesh_rssi_0_2-17: -52
mesh_rssi_0_2-18: -52
mesh_rssi_0_2-19: -52
mesh_rssi_0_2-20: -38
mesh_rssi_0_2-21: -38
mesh_rssi_0_2-22: -38
mesh_rssi_0_2-23: -38
rssi_0_5-0: -38
rssi_0_5-1: -38
rssi_0_5-2: -38
rssi_0_5-3: -38
rssi_0_5-4: -52
rssi_0_5-5: -52
rssi_0_5-6: -52
rssi_0_5-7: -52
rssi_0_5-8: -49
rssi_0_5-9: -49
rssi_0_5-10: -49
rssi_0_5-11: -49
ax_rssi_0_5-0: -39
ax_rssi_0_5-1: -39
ax_rssi_0_5-2: -39
ax_rssi_0_5-3: -39
ax_rssi_0_5-4: -44
ax_rssi_0_5-5: -44
ax_rssi_0_5-6: -44
ax_rssi_0_5-7: -44
ax_rssi_0_5-8: -64
ax_rssi_0_5-9: -64
ax_rssi_0_5-10: -64
ax_rssi_0_5-11: -64
ax_rssi_0_5-12: -64
ax_rssi_0_5-13: -67
ax_rssi_0_5-14: -64
ax_rssi_0_5-15: -67
ax_rssi_0_5-16: -64
ax_rssi_0_5-17: -68
ax_rssi_0_5-18: -64
ax_rssi_0_5-19: -68
ax_rssi_0_5-20: -64
ax_rssi_0_5-21: -68
ax_rssi_0_5-22: -64
ax_rssi_0_5-23: -68
ax_rssi_0_5-24: -64
ax_rssi_0_5-25: -67
ax_rssi_0_5-26: -64
ax_rssi_0_5-27: -67
ax_rssi_0_5-28: -64
ax_rssi_0_5-29: -68
ax_rssi_0_5-30: -64
ax_rssi_0_5-31: -68
mesh_rssi_0_5-0: -63
mesh_rssi_0_5-1: -63
mesh_rssi_0_5-2: -63
mesh_rssi_0_5-3: -63
mesh_rssi_0_5-4: -60
mesh_rssi_0_5-5: -60
mesh_rssi_0_5-6: -60
mesh_rssi_0_5-7: -60
mesh_rssi_0_5-8: -41
mesh_rssi_0_5-9: -41
mesh_rssi_0_5-10: -41
mesh_rssi_0_5-11: -41
mesh_rssi_0_5-12: -46
mesh_rssi_0_5-13: -46
mesh_rssi_0_5-14: -46
mesh_rssi_0_5-15: -46
mesh_rssi_0_5-16: -59
mesh_rssi_0_5-17: -59
mesh_rssi_0_5-18: -59
mesh_rssi_0_5-19: -59
mesh_rssi_0_5-20: -59
mesh_rssi_0_5-21: -59
mesh_rssi_0_5-22: -59
mesh_rssi_0_5-23: -59
atten-0: 1.1.3094.0
atten-1: 1.1.3094.1
atten-2: 1.1.3094.2
atten-3: 1.1.3094.3
atten-4: 1.1.3102.0
atten-5: 1.1.3102.1
atten-6: 1.1.3099.0
atten-7: 1.1.3099.1
atten-8: 1.1.3102.2
atten-9: 1.1.3102.3
ax_atten-0: 1.1.3100.3
ax_atten-1: 1.1.3100.2
ax_atten-2: NA
ax_atten-3: NA
ax_atten-4: 1.1.3100.1
ax_atten-5: 1.1.3100.0
ax_atten-6: NA
ax_atten-7: NA
ax_atten-8: 1.1.3099.3
ax_atten-9: 1.1.3099.2
ax_atten-10: NA
ax_atten-11: NA
mesh_atten-0: 1.1.3249.0
mesh_atten-1: 1.1.3249.1
mesh_atten-2: 1.1.3249.2
mesh_atten-3: 1.1.3249.3
mesh_atten-4: 1.1.3232.0
mesh_atten-5: 1.1.3232.1
mesh_atten-8: 1.1.3232.2
mesh_atten-9: 1.1.3232.3
mesh_atten-12: 1.1.3263.0
mesh_atten-13: 1.1.3263.1
mesh_atten-16: 1.1.3256.0
mesh_atten-17: 1.1.3256.1
mesh_atten-18: 1.1.3256.2
mesh_atten-19: 1.1.3256.3
mesh_atten-20: 1.1.3263.2
mesh_atten-21: 1.1.3263.3
testbed_cal_ac: 0
testbed_cal_ax: 0
cal_tput: 0
atten_cal_ac: 0
atten_cal_ax: 0
atten_cal_mesh: 0
atten_cal_mesh_sta_n1: 0
atten_cal_mesh_sta_n2: 0
atten_cal_mesh_rn: 0
atten_cal_mesh_rn2: 0
atten_cal_mesh_n1n2: 0
rxsens: 0
max_cx: 0
max_tput: 0
peak_perf: 0
max_tput_bi: 0
dual_band_tput: 0
multi_band_tput: 0
atf: 0
qos3: 0
lat3: 0
mcast3: 0
rvr: 0
spatial: 0
multi_sta: 0
reset: 0
mu_mimo: 0
stability: 0
ap_coex: 0
bss_color: 1
acs: 0
mesh_backhaul_rvr: 0
mesh_backhaul_rvr_n2: 0
rssi: 0
ch_ut: 0
mesh_roam_time: 0
bgscan_mod: simple
bgscan_short: 30
bgscan_long: 300
bgscan_rssi: -65

